# miPlantilla

./: build.gradle  settings.gradle
src/test/java/pages/: BasePage.java  WebPageToTest.java
src/test/java/runner/: runner.java
src/test/java/steps/: WebPageToTestSteps.java
src/test/resources/features/: WebPageToTest.feature
