plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation 'io.cucumber:cucumber-java:6.11.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation 'io.cucumber:cucumber-junit:6.11.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter
    implementation 'tech.grasshopper:extentreports-cucumber6-adapter:2.8.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}